# android-phone-field

./: .gitignore  .travis.yml  LICENSE  README.md  bintrayv1.gradle  build.gradle  installv1.gradle
gradle/wrapper/: gradle-wrapper.properties
phone-field/: build.gradle  proguard-rules.pro
phone-field/src/main/: AndroidManifest.xml
phone-field/src/main/java/com/lamudi/phonefield/: PhoneInputLayout.java
phone-field/src/main/java/cz/jsc/electronics/phonefield/: Countries.java  CountriesAdapter.java  Country.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java
phone-field/src/main/java/cz/jscelectronics/phonefield/: Countries.java  CountriesAdapter.java  Country.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java  PhoneTextView.java
phone-field/src/main/res/layout/: item_country.xml  phone_edit_text.xml  phone_text_input_layout.xml  phone_text_view.xml  spinner_value.xml
phone-field/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml
phone-field/src/main/res/values-cs-rCZ/: strings.xml
phone-field/src/main/res/values-sk-rSK/: strings.xml
raw/countries-generator/: Countries.java  gen.js  package.json
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lamudi/phonefield/sample/: MainActivity.java
sample/src/main/java/cz/jsc/electronics/phonefield/sample/: CustomPhoneInputLayout.java  MainActivity.java
sample/src/main/java/cz/jscelectronics/phonefield/sample/: CustomPhoneInputLayout.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-cs-rCZ/: strings.xml
sample/src/main/res/values-sk-rSK/: strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
