/*
 * Copyright 2016 lamudi-gmbh
 * Copyright 2019 and modified by JSC electronics
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  // Define versions in a single place
  ext {
    // Sdk and tools
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28

    // App dependencies
    bintrayVersion = '1.6'
    gradleVersion = '3.4.1'
    junitVersion = '4.12'
    phonenumberVersion = '8.10.13'
    materialVersion = '1.1.0-alpha07'
    mavenVersion = '2.1'
    supportLibraryVersion = '1.1.0-alpha05'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradleVersion"
    classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenVersion"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
