/*
 * Copyright 2016 lamudi-gmbh
 * Copyright 2019 and modified by JSC electronics
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'android-phone-field'

  publishedGroupId = 'cz.jscelectronics.phonefield'
  libraryName = 'phone-field'
  artifact = 'phone-field'

  libraryDescription = 'A small library that allows you to create phone fields with corresponding country flags, and validate the phone number using libphonenumber from google.'

  siteUrl = 'https://github.com/JSC-electronics/android-phone-field'
  gitUrl = 'https://github.com/JSC-electronics/android-phone-field.git'

  libraryVersion = '0.1.5'

  developerId = 'vzahradnik'
  developerName = 'Vladimír Záhradník'
  developerEmail = 'vladimir@zahradnik.io'

  organizationId = 'jsc-electronics'
  organizationName = 'JSC electronics'
  organizationEmail = 'info@jsc-electronics.cz'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 15
    versionName libraryVersion
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
  implementation "com.googlecode.libphonenumber:libphonenumber:$rootProject.phonenumberVersion"
  implementation "com.google.android.material:material:$rootProject.materialVersion"

  // Testing dependencies
  testImplementation "junit:junit:$rootProject.junitVersion"
}

apply from : '../installv1.gradle'
apply from : '../bintrayv1.gradle'