apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "cz.jsc.electronics.cz.jsc.electronics.phonefield.sample"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
  implementation project(':phone-field')

  // Testing dependencies
  testImplementation "junit:junit:$rootProject.junitVersion"
}
